.content-container{
    display: grid;
    grid-template-columns: minmax(0,1fr) 300px;
    margin: 0 auto;
    max-width: 1186px;
}

.content-selection {
    padding: 10px;
    background-color: white;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 2px;
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
}

.content-title {
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 0.45px;
    padding: 0px 10px;
}

.content-body {
    font-size: 14px;
    text-align: justify;
    font-weight: 300;
    letter-spacing: 0.21px;
    padding: 10px;
}

.submit-form-container {
    margin: 20px;
}

.submit-form{
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 2px;
    padding: 15px;
    background-color: white;
}

.submit-title{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 0px;
    letter-spacing: 0.3px;
}

.submit-content{
    font-size: 14px;
    font-weight: 300;
    text-align: justify;
    letter-spacing: 0.21px;
}

.bottom-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 20px auto 0px auto;
    max-width: 1146px;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 2px;
    background-color: #E4E2F4;
    margin-bottom: 50px;
}

.bottom-content{
    padding: 20px;
    text-align: justify;
    font-size: 14px;
    letter-spacing: 0.21px;
    font-weight: 300;
}

@media only screen and (max-width: 768px) {
    .content-container, .bottom-container{
        display: block;
    }
}